<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>633965530.192083</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Copy</string>
						<key>ActionUID</key>
						<integer>193</integer>
						<key>MacroActionType</key>
						<string>ClipboardSwitcherMacroAction</string>
						<key>Name</key>
						<string>25294F87-0C7E-41F7-8490-48F16743180F</string>
						<key>RedundandDisplayName</key>
						<string>Clipboard3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>650376748.42641497</real>
				<key>ModificationDate</key>
				<real>703755630.81174004</real>
				<key>Name</key>
				<string>Save to Clipboard3</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>90</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>25F78591-E403-4597-AAFF-75D40E392A4D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboards</string>
		<key>ToggleMacroUID</key>
		<string>F013112E-990D-4699-B88A-9E0CD695197E</string>
		<key>UID</key>
		<string>B2651405-DAB5-4880-9DD9-40101982431D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>633965530.192083</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Paste</string>
						<key>ActionUID</key>
						<integer>208</integer>
						<key>MacroActionType</key>
						<string>ClipboardSwitcherMacroAction</string>
						<key>Name</key>
						<string>56D3AA8A-B487-4548-9339-F00CCD5258EC</string>
						<key>RedundandDisplayName</key>
						<string>Clipboard5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>209</integer>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>TargetNamedClipboardRedundantDisplayName</key>
						<string>Clipboard5</string>
						<key>TargetNamedClipboardUID</key>
						<string>56D3AA8A-B487-4548-9339-F00CCD5258EC</string>
						<key>TargetUseNamedClipboard</key>
						<true/>
						<key>Text</key>
						<string>The clipboard was emptied</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>210</integer>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>TargetNamedClipboardRedundantDisplayName</key>
						<string>Cipboard1</string>
						<key>TargetNamedClipboardUID</key>
						<string>A080077A-943B-4B06-8179-43E6A8A78D14</string>
						<key>TargetUseNamedClipboard</key>
						<true/>
						<key>Text</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>655457568.27854204</real>
				<key>ModificationDate</key>
				<real>655462976.04229701</real>
				<key>Name</key>
				<string>Paste named clipboard</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>79</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>814BCF83-EDCF-48B4-9460-81D43EA7E25A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboards</string>
		<key>ToggleMacroUID</key>
		<string>F013112E-990D-4699-B88A-9E0CD695197E</string>
		<key>UID</key>
		<string>B2651405-DAB5-4880-9DD9-40101982431D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>633965530.192083</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Paste</string>
						<key>ActionUID</key>
						<integer>194</integer>
						<key>MacroActionType</key>
						<string>ClipboardSwitcherMacroAction</string>
						<key>Name</key>
						<string>25294F87-0C7E-41F7-8490-48F16743180F</string>
						<key>RedundandDisplayName</key>
						<string>Clipboard3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>650378530.49766803</real>
				<key>ModificationDate</key>
				<real>668263164.18169999</real>
				<key>Name</key>
				<string>Paste from Clipboard3</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>83</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>6B4A321E-40B1-430C-A5B9-30AA1E9ABB23</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboards</string>
		<key>ToggleMacroUID</key>
		<string>F013112E-990D-4699-B88A-9E0CD695197E</string>
		<key>UID</key>
		<string>B2651405-DAB5-4880-9DD9-40101982431D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>633965530.192083</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Copy</string>
						<key>ActionUID</key>
						<integer>195</integer>
						<key>MacroActionType</key>
						<string>ClipboardSwitcherMacroAction</string>
						<key>Name</key>
						<string>4A2ADDEE-C0CF-4B41-952D-B082D3CA2681</string>
						<key>RedundandDisplayName</key>
						<string>Clipboard4</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>650378569.07549906</real>
				<key>ModificationDate</key>
				<real>703755621.74536502</real>
				<key>Name</key>
				<string>Save to Clipboard4</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>80</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>22B064BA-BC46-4F61-AE1C-95A6218C5D2F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboards</string>
		<key>ToggleMacroUID</key>
		<string>F013112E-990D-4699-B88A-9E0CD695197E</string>
		<key>UID</key>
		<string>B2651405-DAB5-4880-9DD9-40101982431D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>633965530.192083</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>200</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ClipboardConditionType</key>
									<string>Matches</string>
									<key>ClipboardSourceNamedClipboardRedundantDisplayName</key>
									<string>Clipboard5</string>
									<key>ClipboardSourceNamedClipboardUID</key>
									<string>56D3AA8A-B487-4548-9339-F00CCD5258EC</string>
									<key>ClipboardSourceUseNamedClipboard</key>
									<true/>
									<key>ClipboardText</key>
									<string>The clipboard was emptied</string>
									<key>ConditionType</key>
									<string>Clipboard</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>204</integer>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%NamedClipboard%Clipboard5%</string>
								<key>Variable</key>
								<string>Old</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>Copy</string>
								<key>ActionUID</key>
								<integer>205</integer>
								<key>MacroActionType</key>
								<string>ClipboardSwitcherMacroAction</string>
								<key>Name</key>
								<string>A080077A-943B-4B06-8179-43E6A8A78D14</string>
								<key>RedundandDisplayName</key>
								<string>Cipboard1</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>206</integer>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%NamedClipboard%Cipboard1%</string>
								<key>Variable</key>
								<string>New</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>207</integer>
								<key>JustDisplay</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetClipboardToText</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6hAQAA
								KwAAAAEAAACZ
								AQAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYy
								NjM4Clxjb2Nv
								YXRleHRzY2Fs
								aW5nMFxjb2Nv
								YXBsYXRmb3Jt
								MHtcZm9udHRi
								bFxmMFxmc3dp
								c3NcZmNoYXJz
								ZXQwIEhlbHZl
								dGljYTt9Cntc
								Y29sb3J0Ymw7
								XHJlZDI1NVxn
								cmVlbjI1NVxi
								bHVlMjU1O1xy
								ZWQwXGdyZWVu
								MFxibHVlMDt9
								CntcKlxleHBh
								bmRlZGNvbG9y
								dGJsOztcY3Nz
								cmdiXGMwXGMw
								XGMwXGM4NDcw
								NlxjbmFtZSBj
								b250cm9sVGV4
								dENvbG9yO30K
								XHBhcmRcdHg1
								NjBcdHgxMTIw
								XHR4MTY4MFx0
								eDIyNDBcdHgy
								ODAwXHR4MzM2
								MFx0eDM5MjBc
								dHg0NDgwXHR4
								NTA0MFx0eDU2
								MDBcdHg2MTYw
								XHR4NjcyMFxw
								YXJkaXJuYXR1
								cmFsXHBhcnRp
								Z2h0ZW5mYWN0
								b3IwCgpcZjBc
								ZnMyNiBcY2Yy
								ICVWYXJpYWJs
								ZSVPbGQlXAo+
								ICVWYXJpYWJs
								ZSVOZXclfQEA
								AAAjAAAAAQAA
								AAcAAABUWFQu
								cnRmEAAAABto
								lGK2AQAAAAAA
								AAAAAAA=
								</data>
								<key>TargetNamedClipboardRedundantDisplayName</key>
								<string>Clipboard5</string>
								<key>TargetNamedClipboardUID</key>
								<string>56D3AA8A-B487-4548-9339-F00CCD5258EC</string>
								<key>TargetUseNamedClipboard</key>
								<true/>
								<key>Text</key>
								<string>%Variable%Old%
&gt; %Variable%New%</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>Copy</string>
								<key>ActionUID</key>
								<integer>201</integer>
								<key>MacroActionType</key>
								<string>ClipboardSwitcherMacroAction</string>
								<key>Name</key>
								<string>A080077A-943B-4B06-8179-43E6A8A78D14</string>
								<key>RedundandDisplayName</key>
								<string>Cipboard1</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>202</integer>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%NamedClipboard%Cipboard1%</string>
								<key>Variable</key>
								<string>Newalt</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>203</integer>
								<key>JustDisplay</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetClipboardToText</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6WAQAA
								KwAAAAEAAACO
								AQAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYy
								NjM4Clxjb2Nv
								YXRleHRzY2Fs
								aW5nMFxjb2Nv
								YXBsYXRmb3Jt
								MHtcZm9udHRi
								bFxmMFxmc3dp
								c3NcZmNoYXJz
								ZXQwIEhlbHZl
								dGljYTt9Cntc
								Y29sb3J0Ymw7
								XHJlZDI1NVxn
								cmVlbjI1NVxi
								bHVlMjU1O1xy
								ZWQwXGdyZWVu
								MFxibHVlMDt9
								CntcKlxleHBh
								bmRlZGNvbG9y
								dGJsOztcY3Nz
								cmdiXGMwXGMw
								XGMwXGM4NDcw
								NlxjbmFtZSBj
								b250cm9sVGV4
								dENvbG9yO30K
								XHBhcmRcdHg1
								NjBcdHgxMTIw
								XHR4MTY4MFx0
								eDIyNDBcdHgy
								ODAwXHR4MzM2
								MFx0eDM5MjBc
								dHg0NDgwXHR4
								NTA0MFx0eDU2
								MDBcdHg2MTYw
								XHR4NjcyMFxw
								YXJkaXJuYXR1
								cmFsXHBhcnRp
								Z2h0ZW5mYWN0
								b3IwCgpcZjBc
								ZnMyNiBcY2Yy
								ID4gJVZhcmlh
								YmxlJU5ld2Fs
								dCVcCn0BAAAA
								IwAAAAEAAAAH
								AAAAVFhULnJ0
								ZhAAAAC5JDZi
								tgEAAAAAAAAA
								AAAA
								</data>
								<key>TargetNamedClipboardRedundantDisplayName</key>
								<string>Clipboard5</string>
								<key>TargetNamedClipboardUID</key>
								<string>56D3AA8A-B487-4548-9339-F00CCD5258EC</string>
								<key>TargetUseNamedClipboard</key>
								<true/>
								<key>Text</key>
								<string>&gt; %Variable%Newalt%
</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>655456865.46272695</real>
				<key>ModificationDate</key>
				<real>675585946.32587898</real>
				<key>Name</key>
				<string>Append to named clipboard</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>85</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>2D6FC16B-E061-45A8-81A3-8F765EB40559</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboards</string>
		<key>ToggleMacroUID</key>
		<string>F013112E-990D-4699-B88A-9E0CD695197E</string>
		<key>UID</key>
		<string>B2651405-DAB5-4880-9DD9-40101982431D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>633965530.192083</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Paste</string>
						<key>ActionUID</key>
						<integer>196</integer>
						<key>MacroActionType</key>
						<string>ClipboardSwitcherMacroAction</string>
						<key>Name</key>
						<string>4A2ADDEE-C0CF-4B41-952D-B082D3CA2681</string>
						<key>RedundandDisplayName</key>
						<string>Clipboard4</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>650378599.20800102</real>
				<key>ModificationDate</key>
				<real>670576312.97656405</real>
				<key>Name</key>
				<string>Paste from Clipboard 4</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>84</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>D10972FE-6C30-4565-87BD-3CC28648D660</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboards</string>
		<key>ToggleMacroUID</key>
		<string>F013112E-990D-4699-B88A-9E0CD695197E</string>
		<key>UID</key>
		<string>B2651405-DAB5-4880-9DD9-40101982431D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>633965530.192083</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>RemoveStyles</string>
						<key>ActionUID</key>
						<integer>188</integer>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Paste</string>
						<key>ActionUID</key>
						<integer>189</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>647009068.48912394</real>
				<key>ModificationDate</key>
				<real>647009380.97973597</real>
				<key>Name</key>
				<string>Past simple text</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>1C9EF72B-1939-4EDB-825C-2BEC60195580</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboards</string>
		<key>ToggleMacroUID</key>
		<string>F013112E-990D-4699-B88A-9E0CD695197E</string>
		<key>UID</key>
		<string>B2651405-DAB5-4880-9DD9-40101982431D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>633965530.192083</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>ActionUID</key>
						<integer>15190</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[%|%](%SystemClipboard%)</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>680692630.555233</real>
				<key>ModificationDate</key>
				<real>680693127.14391696</real>
				<key>Name</key>
				<string>Markdown link</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6656</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>D61FC6DB-58F4-4CE5-A8DA-57F8EAD44951</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboards</string>
		<key>ToggleMacroUID</key>
		<string>F013112E-990D-4699-B88A-9E0CD695197E</string>
		<key>UID</key>
		<string>B2651405-DAB5-4880-9DD9-40101982431D</string>
	</dict>
</array>
</plist>
