<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>646040217.33626699</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>18371</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.toggl.daneel</string>
							<key>Name</key>
							<string>Toggl Track</string>
							<key>NewFile</key>
							<string>/Applications/Toggl Track.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>687002309.61675704</real>
				<key>ModificationDate</key>
				<real>696629278.25655603</real>
				<key>Name</key>
				<string>Toggl</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>9BE15EAB-0936-4AB4-AFD4-BCE8E9FFC2AD</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Set-ups</string>
		<key>ToggleMacroUID</key>
		<string>5F98E42A-B679-4055-A3A9-729A37743452</string>
		<key>UID</key>
		<string>55D75B4D-72F8-40DA-99CD-E3D2CA062A6D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>646040217.33626699</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>15194</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.Safari</string>
							<key>Name</key>
							<string>Safari</string>
							<key>NewFile</key>
							<string>/Applications/Safari.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>680698033.67558801</real>
				<key>ModificationDate</key>
				<real>680698050.38802397</real>
				<key>Name</key>
				<string>Safari</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>63CA6140-E213-41D0-949B-ECD2915533DB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Set-ups</string>
		<key>ToggleMacroUID</key>
		<string>5F98E42A-B679-4055-A3A9-729A37743452</string>
		<key>UID</key>
		<string>55D75B4D-72F8-40DA-99CD-E3D2CA062A6D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>646040217.33626699</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>15193</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>md.obsidian</string>
							<key>Name</key>
							<string>Obsidian</string>
							<key>NewFile</key>
							<string>/Applications/Obsidian.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>680697999.58273101</real>
				<key>ModificationDate</key>
				<real>680698024.36071503</real>
				<key>Name</key>
				<string>Obsidian</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>31</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>5C9621AF-8469-459F-AD11-9DDAC99D8680</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Set-ups</string>
		<key>ToggleMacroUID</key>
		<string>5F98E42A-B679-4055-A3A9-729A37743452</string>
		<key>UID</key>
		<string>55D75B4D-72F8-40DA-99CD-E3D2CA062A6D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>646040217.33626699</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>22788</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>notion.id</string>
							<key>Name</key>
							<string>Notion</string>
							<key>NewFile</key>
							<string>/Applications/Notion.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>703418676.81309998</real>
				<key>ModificationDate</key>
				<real>703418690.54915297</real>
				<key>Name</key>
				<string>Notion</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>45</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>097A7C54-91E3-40DC-A594-5E800279AB74</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Set-ups</string>
		<key>ToggleMacroUID</key>
		<string>5F98E42A-B679-4055-A3A9-729A37743452</string>
		<key>UID</key>
		<string>55D75B4D-72F8-40DA-99CD-E3D2CA062A6D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>646040217.33626699</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>15198</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.finder</string>
							<key>Name</key>
							<string>Finder</string>
							<key>NewFile</key>
							<string>/System/Library/CoreServices/Finder.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>680700431.36737394</real>
				<key>ModificationDate</key>
				<real>680700444.30365098</real>
				<key>Name</key>
				<string>Finder</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>0FC6D3AA-3B63-41E4-9C16-567AE4B61D70</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Set-ups</string>
		<key>ToggleMacroUID</key>
		<string>5F98E42A-B679-4055-A3A9-729A37743452</string>
		<key>UID</key>
		<string>55D75B4D-72F8-40DA-99CD-E3D2CA062A6D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>646040217.33626699</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>18769</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.microsoft.VSCode</string>
							<key>Name</key>
							<string>VS Code</string>
							<key>NewFile</key>
							<string>/Applications/VS Code.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>691143111.47097301</real>
				<key>ModificationDate</key>
				<real>703496594.02034795</real>
				<key>Name</key>
				<string>VS Code</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>C02D6FDF-57FE-4567-A444-E25B1A8BFECE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Set-ups</string>
		<key>ToggleMacroUID</key>
		<string>5F98E42A-B679-4055-A3A9-729A37743452</string>
		<key>UID</key>
		<string>55D75B4D-72F8-40DA-99CD-E3D2CA062A6D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>646040217.33626699</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>15195</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.brave.Browser</string>
							<key>Name</key>
							<string>Brave Browser</string>
							<key>NewFile</key>
							<string>/Applications/Brave Browser.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>680698056.250561</real>
				<key>ModificationDate</key>
				<real>680698065.74875796</real>
				<key>Name</key>
				<string>Brave</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>11</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>3B18CC1C-4B43-4CD0-B32A-03A5E69AF2FB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Set-ups</string>
		<key>ToggleMacroUID</key>
		<string>5F98E42A-B679-4055-A3A9-729A37743452</string>
		<key>UID</key>
		<string>55D75B4D-72F8-40DA-99CD-E3D2CA062A6D</string>
	</dict>
</array>
</plist>
