<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>703753285.814731</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>ActionUID</key>
						<integer>10989</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>##### $$%|%$$ #card 
$$$$</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>670577357.67211294</real>
				<key>ModificationDate</key>
				<real>683971326.10534704</real>
				<key>Name</key>
				<string>Insert equation flashcard</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>614B81DE-D020-4513-A221-CBABD3D2A429</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Text Expander</string>
		<key>ToggleMacroUID</key>
		<string>95271C00-44B0-4784-90BB-8D7CBAEB23E6</string>
		<key>UID</key>
		<string>951517BB-446C-448A-83CA-1B7193310949</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>703753285.814731</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>ActionUID</key>
						<integer>5539</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>$$%|%$$</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>662635992.93765497</real>
				<key>ModificationDate</key>
				<real>703753530.41363704</real>
				<key>Name</key>
				<string>Equation insert</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>4EC05B31-2F0B-453D-8DA7-5BE773784A0E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Text Expander</string>
		<key>ToggleMacroUID</key>
		<string>95271C00-44B0-4784-90BB-8D7CBAEB23E6</string>
		<key>UID</key>
		<string>951517BB-446C-448A-83CA-1B7193310949</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>703753285.814731</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>ActionUID</key>
						<integer>2887</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>&lt;div style="page-break-after: always;"&gt;&lt;/div&gt;</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>658313218.63372397</real>
				<key>ModificationDate</key>
				<real>658313241.01472604</real>
				<key>Name</key>
				<string>Page break</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>7EFA0AAC-1283-4A01-9820-99C4142E5122</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Text Expander</string>
		<key>ToggleMacroUID</key>
		<string>95271C00-44B0-4784-90BB-8D7CBAEB23E6</string>
		<key>UID</key>
		<string>951517BB-446C-448A-83CA-1B7193310949</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>703753285.814731</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>ActionUID</key>
						<integer>99</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>```py
Sub Macro1()
	%|%

```</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>646227269.45999002</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>646227661.67763901</real>
				<key>Name</key>
				<string>Insert VBA Code</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4608</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8692456C-7389-4EF8-AEF8-56906FD27F48</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Text Expander</string>
		<key>ToggleMacroUID</key>
		<string>95271C00-44B0-4784-90BB-8D7CBAEB23E6</string>
		<key>UID</key>
		<string>951517BB-446C-448A-83CA-1B7193310949</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>703753285.814731</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>9481</integer>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>Selection</string>
						<key>MacroActionType</key>
						<string>PromptWithList</string>
						<key>PromptUID</key>
						<string>BFB17645-DE35-4263-8B1B-CBC269CD95FB</string>
						<key>Source</key>
						<string>Text</string>
						<key>Text</key>
						<string>Machine Learning
Modelování
Statistics</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>WindowTitle</key>
						<string>Which class?</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>9482</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>Selection</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>Machine Learning</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>ByPasting</string>
								<key>ActionUID</key>
								<integer>8663</integer>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Text</key>
								<string>---
cards-deck: Machine_Learning
tags: [[IB031 Úvod do strojového učení]]
---

%|%</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>9484</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>Selection</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>Modelování</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>ByPasting</string>
								<key>ActionUID</key>
								<integer>9485</integer>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Text</key>
								<string>---
cards-deck: Bioinformatics
tags: [[IV109 Modelování a simulace]]
---

%|%</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>9860</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>Selection</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>Statistics</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>ByPasting</string>
								<key>ActionUID</key>
								<integer>9861</integer>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Text</key>
								<string>---
cards-deck: Bioinformatics
tags: [[MB153 Statistika 1]]
---

%|%</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>668352117.05984294</real>
				<key>ModificationDate</key>
				<real>697455373.01261199</real>
				<key>Name</key>
				<string>Insert Deck</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>B21B9368-4A20-4D57-B32E-E3758BD911BE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Text Expander</string>
		<key>ToggleMacroUID</key>
		<string>95271C00-44B0-4784-90BB-8D7CBAEB23E6</string>
		<key>UID</key>
		<string>951517BB-446C-448A-83CA-1B7193310949</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>703753285.814731</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>ActionUID</key>
						<integer>96</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>##### %|% #card-reversed</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>638023269.30667901</real>
				<key>ModificationDate</key>
				<real>683970383.84368896</real>
				<key>Name</key>
				<string>Insert remcard</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>ED4F0EF3-2C97-4732-99CD-210B0229AFE3</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Text Expander</string>
		<key>ToggleMacroUID</key>
		<string>95271C00-44B0-4784-90BB-8D7CBAEB23E6</string>
		<key>UID</key>
		<string>951517BB-446C-448A-83CA-1B7193310949</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>703753285.814731</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>11745</integer>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>Selection</string>
						<key>MacroActionType</key>
						<string>PromptWithList</string>
						<key>PromptUID</key>
						<string>C6D9860D-D45A-4DF2-A8FE-CD0C583CDFE8</string>
						<key>Source</key>
						<string>Text</string>
						<key>Text</key>
						<string>sql
bash
julia
tasks
dataview
python
r
 </string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>WindowTitle</key>
						<string>Which interpreter?</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>ActionUID</key>
						<integer>85</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>```%Variable%Selection%
%|%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>634156929.38355005</real>
				<key>ModificationDate</key>
				<real>702240907.99339497</real>
				<key>Name</key>
				<string>Insert Code snippet</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>34</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6656</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>18BEC9E0-A0CF-4CFF-9A98-70D2D07B00D3</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Text Expander</string>
		<key>ToggleMacroUID</key>
		<string>95271C00-44B0-4784-90BB-8D7CBAEB23E6</string>
		<key>UID</key>
		<string>951517BB-446C-448A-83CA-1B7193310949</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>703753285.814731</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>ActionUID</key>
						<integer>95</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>%ICUDateTime%yyyy-MM-dd%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>638008467.24275899</real>
				<key>ModificationDate</key>
				<real>650216312.906546</real>
				<key>Name</key>
				<string>Insert Time and Date</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>inserdate</string>
					</dict>
				</array>
				<key>UID</key>
				<string>F21A95BC-9C30-4912-B370-8E088627A3D7</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Text Expander</string>
		<key>ToggleMacroUID</key>
		<string>95271C00-44B0-4784-90BB-8D7CBAEB23E6</string>
		<key>UID</key>
		<string>951517BB-446C-448A-83CA-1B7193310949</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>703753285.814731</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>ActionUID</key>
						<integer>82</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>#####%|% #card </string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>11739</integer>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>633965932.77315104</real>
				<key>ModificationDate</key>
				<real>676545441.22803402</real>
				<key>Name</key>
				<string>Insert flashcard snippet</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6656</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8728322E-8EEE-4F4F-8DD0-84C51DF2D964</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Text Expander</string>
		<key>ToggleMacroUID</key>
		<string>95271C00-44B0-4784-90BB-8D7CBAEB23E6</string>
		<key>UID</key>
		<string>951517BB-446C-448A-83CA-1B7193310949</string>
	</dict>
</array>
</plist>
