<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>647004659.52427804</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>73</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>1.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>74</integer>
						<key>KeyCode</key>
						<integer>4</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>649244755.65499496</real>
				<key>ModificationDate</key>
				<real>669455594.13759398</real>
				<key>Name</key>
				<string>Minimize Timeryo</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.joehribar.toggl</string>
							<key>Name</key>
							<string>Timery</string>
							<key>NewFile</key>
							<string>/Applications/Timery.app</string>
						</dict>
						<key>FireType2</key>
						<string>Activate</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>UID</key>
				<string>D5E3EAF8-2F0B-4379-B395-FAF07F1C6DFB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>True Automation</string>
		<key>ToggleMacroUID</key>
		<string>D8EFB26F-E593-4538-94E5-57EB03B79385</string>
		<key>UID</key>
		<string>00ACCBEC-0E8B-4DE1-872C-47BFC70EE38A</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>647004659.52427804</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>70</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>net.ankiweb.dtop</string>
							<key>Name</key>
							<string>Anki</string>
							<key>NewFile</key>
							<string>/Applications/Anki.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15587</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>71</integer>
						<key>KeyCode</key>
						<integer>16</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15589</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15588</integer>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>net.ankiweb.dtop</string>
							<key>Name</key>
							<string>Anki</string>
							<key>NewFile</key>
							<string>/Applications/Anki.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>HideSpecificApp</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>647005390.71666706</real>
				<key>ModificationDate</key>
				<real>681897521.16701806</real>
				<key>Name</key>
				<string>Auto Anki Sync</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Idle</key>
						<integer>30</integer>
						<key>MacroTriggerType</key>
						<string>Idle</string>
					</dict>
				</array>
				<key>UID</key>
				<string>3B9A3923-B249-4818-8E12-10EACD7AC8FB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>True Automation</string>
		<key>ToggleMacroUID</key>
		<string>D8EFB26F-E593-4538-94E5-57EB03B79385</string>
		<key>UID</key>
		<string>00ACCBEC-0E8B-4DE1-872C-47BFC70EE38A</string>
	</dict>
</array>
</plist>
