<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635445468.29333699</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>ActionUID</key>
						<integer>636</integer>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Main,Height)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Main,MidX)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Main,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Main,Width)*33%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>1771</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Calculation</string>
									<key>Text</key>
									<string>SCREEN(Main,Width) &gt; 2000</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>MoveWindowBy</string>
								<key>ActionUID</key>
								<integer>1773</integer>
								<key>HeightExpression</key>
								<string>300</string>
								<key>HorizontalExpression</key>
								<string> 480</string>
								<key>MacroActionType</key>
								<string>ManipulateWindow</string>
								<key>TargetApplication</key>
								<dict/>
								<key>Targeting</key>
								<string>FrontWindow</string>
								<key>TargetingType</key>
								<string>Front</string>
								<key>VerticalExpression</key>
								<string>0</string>
								<key>WidthExpression</key>
								<string>300</string>
								<key>WindowIndexExpression</key>
								<string>2</string>
								<key>WindowName</key>
								<string></string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>MoveWindowBy</string>
								<key>ActionUID</key>
								<integer>1772</integer>
								<key>HeightExpression</key>
								<string>300</string>
								<key>HorizontalExpression</key>
								<string>960</string>
								<key>MacroActionType</key>
								<string>ManipulateWindow</string>
								<key>TargetApplication</key>
								<dict/>
								<key>Targeting</key>
								<string>FrontWindow</string>
								<key>TargetingType</key>
								<string>Front</string>
								<key>VerticalExpression</key>
								<string>0</string>
								<key>WidthExpression</key>
								<string>300</string>
								<key>WindowIndexExpression</key>
								<string>2</string>
								<key>WindowName</key>
								<string></string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>657571382.89506805</real>
				<key>ModificationDate</key>
				<real>657615803.74711204</real>
				<key>Name</key>
				<string>Third right split in half top</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>06FC5276-23D9-433A-AB69-B4C5735EBDCF</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window manipulation</string>
		<key>ToggleMacroUID</key>
		<string>817D94BB-B30E-4DBD-8BA6-AAD6352780E8</string>
		<key>UID</key>
		<string>B39CE555-4E2C-4B3C-B22B-B8E3C65353F5</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635445468.29333699</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>ActionUID</key>
						<integer>634</integer>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Main,Height)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Main,Left)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Main,MidY)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Main,Width)*33%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>657571073.55793595</real>
				<key>ModificationDate</key>
				<real>657571196.86157405</real>
				<key>Name</key>
				<string>Third left split in half bottom</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>6</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>CF89E90C-8F68-4857-B368-A260AC128522</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window manipulation</string>
		<key>ToggleMacroUID</key>
		<string>817D94BB-B30E-4DBD-8BA6-AAD6352780E8</string>
		<key>UID</key>
		<string>B39CE555-4E2C-4B3C-B22B-B8E3C65353F5</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635445468.29333699</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>ActionUID</key>
						<integer>239</integer>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(front,Left)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*66%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>1398</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Calculation</string>
									<key>Text</key>
									<string>SCREEN(Main,Width) &gt; 2000</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>MoveWindowBy</string>
								<key>ActionUID</key>
								<integer>1400</integer>
								<key>HeightExpression</key>
								<string>300</string>
								<key>HorizontalExpression</key>
								<string>640</string>
								<key>MacroActionType</key>
								<string>ManipulateWindow</string>
								<key>TargetApplication</key>
								<dict/>
								<key>Targeting</key>
								<string>FrontWindow</string>
								<key>TargetingType</key>
								<string>Front</string>
								<key>VerticalExpression</key>
								<string>0</string>
								<key>WidthExpression</key>
								<string>300</string>
								<key>WindowIndexExpression</key>
								<string>2</string>
								<key>WindowName</key>
								<string></string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>MoveWindowBy</string>
								<key>ActionUID</key>
								<integer>1399</integer>
								<key>HeightExpression</key>
								<string>300</string>
								<key>HorizontalExpression</key>
								<string>1280</string>
								<key>MacroActionType</key>
								<string>ManipulateWindow</string>
								<key>TargetApplication</key>
								<dict/>
								<key>Targeting</key>
								<string>FrontWindow</string>
								<key>TargetingType</key>
								<string>Front</string>
								<key>VerticalExpression</key>
								<string>0</string>
								<key>WidthExpression</key>
								<string>300</string>
								<key>WindowIndexExpression</key>
								<string>2</string>
								<key>WindowName</key>
								<string></string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>639230500.68756294</real>
				<key>ModificationDate</key>
				<real>657573871.30900598</real>
				<key>Name</key>
				<string>Two Thirds left copy</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2560</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>B5463C4F-6258-46C6-A81C-E5D5FA838C37</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window manipulation</string>
		<key>ToggleMacroUID</key>
		<string>817D94BB-B30E-4DBD-8BA6-AAD6352780E8</string>
		<key>UID</key>
		<string>B39CE555-4E2C-4B3C-B22B-B8E3C65353F5</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635445468.29333699</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>ActionUID</key>
						<integer>238</integer>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(front,Left)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*66%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>639230426.58205104</real>
				<key>ModificationDate</key>
				<real>639385177.71961296</real>
				<key>Name</key>
				<string>Two Thirds left</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2560</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>9E13819C-13FB-4D31-8290-8F6C6D80B971</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window manipulation</string>
		<key>ToggleMacroUID</key>
		<string>817D94BB-B30E-4DBD-8BA6-AAD6352780E8</string>
		<key>UID</key>
		<string>B39CE555-4E2C-4B3C-B22B-B8E3C65353F5</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635445468.29333699</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>ActionUID</key>
						<integer>236</integer>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(front,Left)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*33%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>1395</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Calculation</string>
									<key>Text</key>
									<string>SCREEN(Main,Width) &gt; 2000</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>MoveWindowBy</string>
								<key>ActionUID</key>
								<integer>1397</integer>
								<key>HeightExpression</key>
								<string>300</string>
								<key>HorizontalExpression</key>
								<string>1287</string>
								<key>MacroActionType</key>
								<string>ManipulateWindow</string>
								<key>TargetApplication</key>
								<dict/>
								<key>Targeting</key>
								<string>FrontWindow</string>
								<key>TargetingType</key>
								<string>Front</string>
								<key>VerticalExpression</key>
								<string>0</string>
								<key>WidthExpression</key>
								<string>300</string>
								<key>WindowIndexExpression</key>
								<string>2</string>
								<key>WindowName</key>
								<string></string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>MoveWindowBy</string>
								<key>ActionUID</key>
								<integer>1396</integer>
								<key>HeightExpression</key>
								<string>300</string>
								<key>HorizontalExpression</key>
								<string>2574</string>
								<key>MacroActionType</key>
								<string>ManipulateWindow</string>
								<key>TargetApplication</key>
								<dict/>
								<key>Targeting</key>
								<string>FrontWindow</string>
								<key>TargetingType</key>
								<string>Front</string>
								<key>VerticalExpression</key>
								<string>0</string>
								<key>WidthExpression</key>
								<string>300</string>
								<key>WindowIndexExpression</key>
								<string>2</string>
								<key>WindowName</key>
								<string></string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>639230157.74442506</real>
				<key>ModificationDate</key>
				<real>657573845.21214604</real>
				<key>Name</key>
				<string>Third right</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>5</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>97C7DC5C-F01F-4EB0-AF53-0DB863C4DDEC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window manipulation</string>
		<key>ToggleMacroUID</key>
		<string>817D94BB-B30E-4DBD-8BA6-AAD6352780E8</string>
		<key>UID</key>
		<string>B39CE555-4E2C-4B3C-B22B-B8E3C65353F5</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635445468.29333699</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>ActionUID</key>
						<integer>234</integer>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(front,Left)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*34%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
					<dict>
						<key>Action</key>
						<string>CenterWindow</string>
						<key>ActionUID</key>
						<integer>235</integer>
						<key>HeightExpression</key>
						<string>300</string>
						<key>HorizontalExpression</key>
						<string>125</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>125</string>
						<key>WidthExpression</key>
						<string>300</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>639230058.73744702</real>
				<key>ModificationDate</key>
				<real>655027305.48709095</real>
				<key>Name</key>
				<string>Third center</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>2</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>2F328524-BFE9-4B45-B162-AA5B156A6F2B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window manipulation</string>
		<key>ToggleMacroUID</key>
		<string>817D94BB-B30E-4DBD-8BA6-AAD6352780E8</string>
		<key>UID</key>
		<string>B39CE555-4E2C-4B3C-B22B-B8E3C65353F5</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635445468.29333699</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>ActionUID</key>
						<integer>230</integer>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(front,midx)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*25%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>639229571.48386896</real>
				<key>ModificationDate</key>
				<real>639229629.31697702</real>
				<key>Name</key>
				<string>Octo Top near right</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2560</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>7798CF09-5290-4490-92FA-EB402F660791</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window manipulation</string>
		<key>ToggleMacroUID</key>
		<string>817D94BB-B30E-4DBD-8BA6-AAD6352780E8</string>
		<key>UID</key>
		<string>B39CE555-4E2C-4B3C-B22B-B8E3C65353F5</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635445468.29333699</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>ActionUID</key>
						<integer>233</integer>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(front,Left)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*33%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>639229912.67506504</real>
				<key>ModificationDate</key>
				<real>639385148.62337506</real>
				<key>Name</key>
				<string>Third left</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>ECDC955F-BC0D-4C23-825A-7D79CC2D15E0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window manipulation</string>
		<key>ToggleMacroUID</key>
		<string>817D94BB-B30E-4DBD-8BA6-AAD6352780E8</string>
		<key>UID</key>
		<string>B39CE555-4E2C-4B3C-B22B-B8E3C65353F5</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635445468.29333699</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>ActionUID</key>
						<integer>231</integer>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(front,Midx)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*25%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>1389</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Calculation</string>
									<key>Text</key>
									<string>SCREEN(Main,Width) &gt; 2000</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>MoveWindowBy</string>
								<key>ActionUID</key>
								<integer>1391</integer>
								<key>HeightExpression</key>
								<string>300</string>
								<key>HorizontalExpression</key>
								<string> 480</string>
								<key>MacroActionType</key>
								<string>ManipulateWindow</string>
								<key>TargetApplication</key>
								<dict/>
								<key>Targeting</key>
								<string>FrontWindow</string>
								<key>TargetingType</key>
								<string>Front</string>
								<key>VerticalExpression</key>
								<string>0</string>
								<key>WidthExpression</key>
								<string>300</string>
								<key>WindowIndexExpression</key>
								<string>2</string>
								<key>WindowName</key>
								<string></string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>MoveWindowBy</string>
								<key>ActionUID</key>
								<integer>1390</integer>
								<key>HeightExpression</key>
								<string>300</string>
								<key>HorizontalExpression</key>
								<string>960</string>
								<key>MacroActionType</key>
								<string>ManipulateWindow</string>
								<key>TargetApplication</key>
								<dict/>
								<key>Targeting</key>
								<string>FrontWindow</string>
								<key>TargetingType</key>
								<string>Front</string>
								<key>VerticalExpression</key>
								<string>0</string>
								<key>WidthExpression</key>
								<string>300</string>
								<key>WindowIndexExpression</key>
								<string>2</string>
								<key>WindowName</key>
								<string></string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>639229654.52301598</real>
				<key>ModificationDate</key>
				<real>657573747.64169598</real>
				<key>Name</key>
				<string>Octo Top far right</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2560</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>1B9E5321-8840-4854-A38D-79C16F955CD6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window manipulation</string>
		<key>ToggleMacroUID</key>
		<string>817D94BB-B30E-4DBD-8BA6-AAD6352780E8</string>
		<key>UID</key>
		<string>B39CE555-4E2C-4B3C-B22B-B8E3C65353F5</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635445468.29333699</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>ActionUID</key>
						<integer>228</integer>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(front,Left)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*25%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>1392</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Calculation</string>
									<key>Text</key>
									<string>SCREEN(Main,Width) &gt; 2000</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>MoveWindowBy</string>
								<key>ActionUID</key>
								<integer>1394</integer>
								<key>HeightExpression</key>
								<string>300</string>
								<key>HorizontalExpression</key>
								<string> 480</string>
								<key>MacroActionType</key>
								<string>ManipulateWindow</string>
								<key>TargetApplication</key>
								<dict/>
								<key>Targeting</key>
								<string>FrontWindow</string>
								<key>TargetingType</key>
								<string>Front</string>
								<key>VerticalExpression</key>
								<string>0</string>
								<key>WidthExpression</key>
								<string>300</string>
								<key>WindowIndexExpression</key>
								<string>2</string>
								<key>WindowName</key>
								<string></string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>MoveWindowBy</string>
								<key>ActionUID</key>
								<integer>1393</integer>
								<key>HeightExpression</key>
								<string>300</string>
								<key>HorizontalExpression</key>
								<string>960</string>
								<key>MacroActionType</key>
								<string>ManipulateWindow</string>
								<key>TargetApplication</key>
								<dict/>
								<key>Targeting</key>
								<string>FrontWindow</string>
								<key>TargetingType</key>
								<string>Front</string>
								<key>VerticalExpression</key>
								<string>0</string>
								<key>WidthExpression</key>
								<string>300</string>
								<key>WindowIndexExpression</key>
								<string>2</string>
								<key>WindowName</key>
								<string></string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>639229506.63562596</real>
				<key>ModificationDate</key>
				<real>657573761.39777398</real>
				<key>Name</key>
				<string>Octo Top near left</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>13</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2560</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>ECA4C023-1212-4D49-BA6A-AE66D0EA5F0F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window manipulation</string>
		<key>ToggleMacroUID</key>
		<string>817D94BB-B30E-4DBD-8BA6-AAD6352780E8</string>
		<key>UID</key>
		<string>B39CE555-4E2C-4B3C-B22B-B8E3C65353F5</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635445468.29333699</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>ActionUID</key>
						<integer>227</integer>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(front,Left)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*25%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>639229372.94185305</real>
				<key>ModificationDate</key>
				<real>639229714.124856</real>
				<key>Name</key>
				<string>Octo Top far left</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>12</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2560</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>20B393A3-87DA-4850-B6CC-BB17AF2DDCDE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window manipulation</string>
		<key>ToggleMacroUID</key>
		<string>817D94BB-B30E-4DBD-8BA6-AAD6352780E8</string>
		<key>UID</key>
		<string>B39CE555-4E2C-4B3C-B22B-B8E3C65353F5</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635445468.29333699</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>ActionUID</key>
						<integer>224</integer>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(front,Left)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,MidY)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*25%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>1386</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Calculation</string>
									<key>Text</key>
									<string>SCREEN(Main,Width) &gt; 2000</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>MoveWindowBy</string>
								<key>ActionUID</key>
								<integer>1388</integer>
								<key>HeightExpression</key>
								<string>300</string>
								<key>HorizontalExpression</key>
								<string> 480</string>
								<key>MacroActionType</key>
								<string>ManipulateWindow</string>
								<key>TargetApplication</key>
								<dict/>
								<key>Targeting</key>
								<string>FrontWindow</string>
								<key>TargetingType</key>
								<string>Front</string>
								<key>VerticalExpression</key>
								<string>0</string>
								<key>WidthExpression</key>
								<string>300</string>
								<key>WindowIndexExpression</key>
								<string>2</string>
								<key>WindowName</key>
								<string></string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>MoveWindowBy</string>
								<key>ActionUID</key>
								<integer>1387</integer>
								<key>HeightExpression</key>
								<string>300</string>
								<key>HorizontalExpression</key>
								<string>960</string>
								<key>MacroActionType</key>
								<string>ManipulateWindow</string>
								<key>TargetApplication</key>
								<dict/>
								<key>Targeting</key>
								<string>FrontWindow</string>
								<key>TargetingType</key>
								<string>Front</string>
								<key>VerticalExpression</key>
								<string>0</string>
								<key>WidthExpression</key>
								<string>300</string>
								<key>WindowIndexExpression</key>
								<string>2</string>
								<key>WindowName</key>
								<string></string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>639228698.30248201</real>
				<key>ModificationDate</key>
				<real>657573729.95715594</real>
				<key>Name</key>
				<string>Octo bottom near left</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>7</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2560</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>2149DD4F-D982-44C2-AF4D-F6F02E5FD047</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window manipulation</string>
		<key>ToggleMacroUID</key>
		<string>817D94BB-B30E-4DBD-8BA6-AAD6352780E8</string>
		<key>UID</key>
		<string>B39CE555-4E2C-4B3C-B22B-B8E3C65353F5</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635445468.29333699</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>ActionUID</key>
						<integer>218</integer>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(front,midX)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,MidY)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*50%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>639226778.77044296</real>
				<key>ModificationDate</key>
				<real>657573789.36492002</real>
				<key>Name</key>
				<string>Quater Bottom right</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>EBAE85A8-C4DC-466E-910A-55BE171A73FC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window manipulation</string>
		<key>ToggleMacroUID</key>
		<string>817D94BB-B30E-4DBD-8BA6-AAD6352780E8</string>
		<key>UID</key>
		<string>B39CE555-4E2C-4B3C-B22B-B8E3C65353F5</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635445468.29333699</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>ActionUID</key>
						<integer>221</integer>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(front,Left)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,MidY)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*25%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>639227295.51558399</real>
				<key>ModificationDate</key>
				<real>682248315.92547095</real>
				<key>Name</key>
				<string>Octo Bottom far left</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>16</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2560</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A16E0E25-8CC1-41F7-B282-ED378AF19A59</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window manipulation</string>
		<key>ToggleMacroUID</key>
		<string>817D94BB-B30E-4DBD-8BA6-AAD6352780E8</string>
		<key>UID</key>
		<string>B39CE555-4E2C-4B3C-B22B-B8E3C65353F5</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635445468.29333699</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>ActionUID</key>
						<integer>226</integer>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(front,midx)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,MidY)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*25%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>639228906.25580704</real>
				<key>ModificationDate</key>
				<real>639229786.51672602</real>
				<key>Name</key>
				<string>Octo Bottom near right</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2560</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>1C69E969-FAB9-4A70-BB6F-B14C14AAC137</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window manipulation</string>
		<key>ToggleMacroUID</key>
		<string>817D94BB-B30E-4DBD-8BA6-AAD6352780E8</string>
		<key>UID</key>
		<string>B39CE555-4E2C-4B3C-B22B-B8E3C65353F5</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635445468.29333699</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>ActionUID</key>
						<integer>635</integer>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Main,Height)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Main,Left)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Main,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Main,Width)*33%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>657571181.31116402</real>
				<key>ModificationDate</key>
				<real>657571233.49408603</real>
				<key>Name</key>
				<string>Third left split in half top</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>12</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>5240B01C-545E-4C09-B4F3-B9E089F16BCB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window manipulation</string>
		<key>ToggleMacroUID</key>
		<string>817D94BB-B30E-4DBD-8BA6-AAD6352780E8</string>
		<key>UID</key>
		<string>B39CE555-4E2C-4B3C-B22B-B8E3C65353F5</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635445468.29333699</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>ActionUID</key>
						<integer>216</integer>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(front,Left)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,MidY)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*50%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>639226715.05043697</real>
				<key>ModificationDate</key>
				<real>639226838.08487201</real>
				<key>Name</key>
				<string>Quater Bottom left</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>7</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>5BF53314-D868-4774-B473-64A366D15725</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window manipulation</string>
		<key>ToggleMacroUID</key>
		<string>817D94BB-B30E-4DBD-8BA6-AAD6352780E8</string>
		<key>UID</key>
		<string>B39CE555-4E2C-4B3C-B22B-B8E3C65353F5</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635445468.29333699</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>ActionUID</key>
						<integer>215</integer>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(front,Left)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*50%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>639226538.57552195</real>
				<key>ModificationDate</key>
				<real>639226864.765131</real>
				<key>Name</key>
				<string>Quater Top left</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>13</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>279E4D1B-AE32-4869-8006-A97518E72FDF</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window manipulation</string>
		<key>ToggleMacroUID</key>
		<string>817D94BB-B30E-4DBD-8BA6-AAD6352780E8</string>
		<key>UID</key>
		<string>B39CE555-4E2C-4B3C-B22B-B8E3C65353F5</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635445468.29333699</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>ActionUID</key>
						<integer>222</integer>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(front,Midx)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,MidY)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*25%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>633</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Calculation</string>
									<key>Text</key>
									<string>SCREEN(Main,Width) &gt; 2000</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>MoveWindowBy</string>
								<key>ActionUID</key>
								<integer>1012</integer>
								<key>HeightExpression</key>
								<string>300</string>
								<key>HorizontalExpression</key>
								<string> 480</string>
								<key>MacroActionType</key>
								<string>ManipulateWindow</string>
								<key>TargetApplication</key>
								<dict/>
								<key>Targeting</key>
								<string>FrontWindow</string>
								<key>TargetingType</key>
								<string>Front</string>
								<key>VerticalExpression</key>
								<string>0</string>
								<key>WidthExpression</key>
								<string>300</string>
								<key>WindowIndexExpression</key>
								<string>2</string>
								<key>WindowName</key>
								<string></string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>MoveWindowBy</string>
								<key>ActionUID</key>
								<integer>223</integer>
								<key>HeightExpression</key>
								<string>300</string>
								<key>HorizontalExpression</key>
								<string>960</string>
								<key>MacroActionType</key>
								<string>ManipulateWindow</string>
								<key>TargetApplication</key>
								<dict/>
								<key>Targeting</key>
								<string>FrontWindow</string>
								<key>TargetingType</key>
								<string>Front</string>
								<key>VerticalExpression</key>
								<string>0</string>
								<key>WidthExpression</key>
								<string>300</string>
								<key>WindowIndexExpression</key>
								<string>2</string>
								<key>WindowName</key>
								<string></string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>639227654.65683496</real>
				<key>ModificationDate</key>
				<real>657573493.46034503</real>
				<key>Name</key>
				<string>Octo bottom far right</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>11</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2560</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A543E221-0AC4-4510-B70D-F19FA3C2A93D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window manipulation</string>
		<key>ToggleMacroUID</key>
		<string>817D94BB-B30E-4DBD-8BA6-AAD6352780E8</string>
		<key>UID</key>
		<string>B39CE555-4E2C-4B3C-B22B-B8E3C65353F5</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635445468.29333699</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>ActionUID</key>
						<integer>212</integer>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Front,Left)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*50%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>639225245.66649497</real>
				<key>ModificationDate</key>
				<real>639226855.19694102</real>
				<key>Name</key>
				<string>Half Left</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>5129B96C-CA83-445B-A85A-F5382AD97BE1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window manipulation</string>
		<key>ToggleMacroUID</key>
		<string>817D94BB-B30E-4DBD-8BA6-AAD6352780E8</string>
		<key>UID</key>
		<string>B39CE555-4E2C-4B3C-B22B-B8E3C65353F5</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635445468.29333699</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>ActionUID</key>
						<integer>214</integer>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(front,MidX)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*50%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>639225707.897277</real>
				<key>ModificationDate</key>
				<real>639226933.50201905</real>
				<key>Name</key>
				<string>Quater Top right</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>291B3990-0779-430A-B600-842871AF1967</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window manipulation</string>
		<key>ToggleMacroUID</key>
		<string>817D94BB-B30E-4DBD-8BA6-AAD6352780E8</string>
		<key>UID</key>
		<string>B39CE555-4E2C-4B3C-B22B-B8E3C65353F5</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635445468.29333699</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>ActionUID</key>
						<integer>211</integer>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Front,Left)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>639224665.64956403</real>
				<key>ModificationDate</key>
				<real>639385165.45541298</real>
				<key>Name</key>
				<string>Maximize</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>14</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>76640EFA-9641-40FA-A998-756A11DCC7DA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window manipulation</string>
		<key>ToggleMacroUID</key>
		<string>817D94BB-B30E-4DBD-8BA6-AAD6352780E8</string>
		<key>UID</key>
		<string>B39CE555-4E2C-4B3C-B22B-B8E3C65353F5</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635445468.29333699</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>ActionUID</key>
						<integer>213</integer>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Front,Height)</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Front,MidX)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Front,Width)*50%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>639225492.90004003</real>
				<key>ModificationDate</key>
				<real>639226846.70808804</real>
				<key>Name</key>
				<string>Half Right</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8FFFC6F6-81DD-40D3-AE60-E0B6FA40788D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window manipulation</string>
		<key>ToggleMacroUID</key>
		<string>817D94BB-B30E-4DBD-8BA6-AAD6352780E8</string>
		<key>UID</key>
		<string>B39CE555-4E2C-4B3C-B22B-B8E3C65353F5</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635445468.29333699</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>ActionUID</key>
						<integer>219</integer>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Main,Height)</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Main,Left)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Main,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Main,Width)*50%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
					<dict>
						<key>Action</key>
						<string>CenterWindow</string>
						<key>ActionUID</key>
						<integer>220</integer>
						<key>HeightExpression</key>
						<string>300</string>
						<key>HorizontalExpression</key>
						<string>125</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>125</string>
						<key>WidthExpression</key>
						<string>300</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>639226936.27778006</real>
				<key>ModificationDate</key>
				<real>645612795.196697</real>
				<key>Name</key>
				<string>Center</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>19D77477-B89D-45A5-B317-7C41BC728859</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window manipulation</string>
		<key>ToggleMacroUID</key>
		<string>817D94BB-B30E-4DBD-8BA6-AAD6352780E8</string>
		<key>UID</key>
		<string>B39CE555-4E2C-4B3C-B22B-B8E3C65353F5</string>
	</dict>
</array>
</plist>
